{
  "Authentication": {
    "JwtKey": "PrivateKeyOfApp",
    "JwtExpireDays": 15,
    "JwtIssuer":  "imotoAPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
